|**************************************************************************
|
[IBIS Ver]      3.2
[File name]     bird57ex.ibs
[File rev]      0.00
[Date]          12/9/98
[Source]        From silicon level BOGUS SPICE model.
[Notes]         The following information uses the features of BIRD57 to 
                describe a FICTICIOUS chip which has an active termintor.
|
[Disclaimer]    This information is only for demonstrating how BIRD57
                works and does not represent any real device in production
                or design.
                WARNING: THIS MODEL HAS NOT BEEN CHECKED USING IBISCHK3.2
                WHICH IS UNDER DEVELOPMENT.  IT MAY CONTAIN SYNTAX ERRORS.
|
[Copyright]     None - public sample
|
|**************************************************************************
|
[Component]     BIRD57ex
[Manufacturer]  Nobody
[Package]       
|               typ             min             max
R_pkg           100.00mOhm      NA              NA
L_pkg           8.00nH          NA              NA
C_pkg           5.00pF          NA              NA
|
|**************************************************************************
|
[Pin]   signal_name     model_name      R_pin   L_pin   C_pin  
|
1       Vcc        POWER
2       GND        GND
3       Data       BIRD57ex
|
|**************************************************************************
|
[Model]        BIRD57ex
Model_type     I/O_open_sink
|
Vinl = 800.00mV
Vinh = 2.00V
Vmeas = 1.50V
Cref = 0.00F
|
|                            typ                 min                 max
|
C_comp                      4.00pF              2.00pF              6.00pF
[Voltage Range]             3.300V              3.135V              3.465V
[Temperature Range]         50.0                100.0               0.0
|
[Add Submodel]
| name                      mode
Timed_bushold_up            All
Timed_bushold_dn            Non-Driving
|
|**************************************************************************
|
[Pulldown]
|
|       Voltage        I(typ)         I(min)         I(max)
|
      -3.300E+0    -135.779E-6     -78.201E-6    -215.054E-6
      -2.305E+0             NA             NA    -373.363E-6
      -1.695E+0             NA             NA    -652.194E-6
      -1.645E+0    -412.464E-6             NA             NA
      -1.585E+0             NA    -242.114E-6             NA
      -1.330E+0             NA             NA      -1.125E-3
      -1.265E+0    -704.974E-6             NA             NA
      -1.185E+0             NA    -418.842E-6             NA
      -1.105E+0             NA             NA      -1.928E-3
      -1.025E+0      -1.197E-3             NA             NA
    -985.000E-3             NA             NA      -2.960E-3
    -935.000E-3             NA    -710.934E-6      -3.722E-3
    -895.000E-3             NA             NA      -4.593E-3
    -885.000E-3      -1.889E-3             NA             NA
    -860.000E-3             NA             NA      -5.619E-3
    -835.000E-3      -2.324E-3             NA             NA
    -825.000E-3             NA             NA      -6.938E-3
    -785.000E-3      -2.945E-3      -1.129E-3             NA
    -745.000E-3      -3.635E-3             NA             NA
    -725.000E-3             NA      -1.427E-3             NA
    -715.000E-3             NA             NA     -12.223E-3
    -705.000E-3      -4.542E-3             NA             NA
    -675.000E-3             NA      -1.784E-3             NA
    -665.000E-3             NA             NA     -14.275E-3
    -635.000E-3             NA      -2.170E-3             NA
    -620.000E-3             NA             NA     -15.455E-3
    -595.000E-3      -7.758E-3      -2.669E-3     -15.767E-3
    -575.000E-3             NA             NA     -15.827E-3
    -555.000E-3      -8.746E-3             NA             NA
    -545.000E-3             NA             NA     -15.636E-3
    -515.000E-3      -9.385E-3             NA     -15.179E-3
    -485.000E-3             NA      -4.473E-3             NA
    -475.000E-3      -9.589E-3             NA             NA
    -450.000E-3      -9.490E-3      -4.972E-3             NA
    -435.000E-3             NA             NA     -13.263E-3
    -425.000E-3      -9.244E-3             NA             NA
    -415.000E-3             NA      -5.308E-3             NA
    -380.000E-3             NA      -5.428E-3             NA
    -365.000E-3      -8.224E-3             NA             NA
    -335.000E-3             NA      -5.250E-3             NA
    -275.000E-3             NA      -4.552E-3             NA
    -205.000E-3             NA      -3.447E-3             NA
       0.000E+0     -36.769E-9     -27.832E-9     -43.605E-9
     275.000E-3             NA       4.434E-3             NA
     280.000E-3       6.090E-3             NA             NA
     295.000E-3             NA             NA       8.683E-3
     545.000E-3             NA       8.419E-3             NA
     555.000E-3      11.579E-3             NA             NA
     575.000E-3             NA             NA      16.241E-3
     805.000E-3             NA      11.886E-3             NA
     825.000E-3      16.454E-3             NA             NA
     845.000E-3             NA             NA      22.848E-3
       1.055E+0             NA      14.847E-3             NA
       1.085E+0      20.627E-3             NA             NA
       1.115E+0             NA             NA      28.730E-3
       1.305E+0             NA      17.411E-3             NA
       1.335E+0      24.114E-3             NA             NA
       1.375E+0             NA             NA      33.648E-3
       1.460E+0      25.650E-3             NA             NA
       1.540E+0             NA      19.424E-3             NA
       1.585E+0      27.038E-3             NA             NA
       1.625E+0             NA             NA      37.623E-3
       1.660E+0             NA      20.293E-3             NA
       1.705E+0      28.226E-3             NA             NA
       1.770E+0             NA      20.988E-3             NA
       1.825E+0      29.265E-3             NA             NA
       1.870E+0             NA             NA      40.731E-3
       1.885E+0             NA      21.607E-3             NA
       1.940E+0      30.114E-3             NA             NA
       1.990E+0             NA             NA      41.945E-3
       1.995E+0             NA      22.090E-3             NA
       2.055E+0      30.813E-3             NA             NA
       2.105E+0             NA             NA      42.907E-3
       2.115E+0             NA      22.492E-3             NA
       2.175E+0      31.374E-3             NA             NA
       2.225E+0             NA             NA      43.690E-3
       2.230E+0             NA      22.749E-3             NA
       2.290E+0      31.745E-3             NA             NA
       2.340E+0             NA             NA      44.220E-3
       2.515E+0             NA      22.969E-3             NA
       2.560E+0      32.064E-3             NA             NA
       2.595E+0             NA             NA      44.680E-3
       3.155E+0             NA      23.186E-3             NA
       3.225E+0      32.378E-3             NA             NA
       3.285E+0             NA             NA      45.136E-3
       4.790E+0             NA      23.480E-3             NA
       4.860E+0      32.773E-3             NA             NA
       4.920E+0             NA             NA      45.670E-3
       5.415E+0             NA      23.791E-3             NA
       5.470E+0      33.180E-3             NA             NA
       5.520E+0             NA             NA      46.211E-3
       5.730E+0             NA      24.093E-3             NA
       5.770E+0      33.561E-3             NA             NA
       6.030E+0             NA      24.500E-3             NA
       6.060E+0      34.082E-3             NA             NA
       6.080E+0             NA             NA      47.348E-3
       6.320E+0             NA      25.024E-3             NA
       6.330E+0      34.721E-3             NA             NA
       6.340E+0             NA             NA      48.160E-3
       6.600E+0      35.525E-3      25.661E-3      49.177E-3
|
[GND Clamp]
|
|       Voltage        I(typ)         I(min)         I(max)
|
      -3.300E+0      -1.100E+0    -859.817E-3      -1.350E+0
      -3.240E+0      -1.052E+0             NA             NA
      -3.205E+0             NA             NA      -1.299E+0
      -2.940E+0             NA    -750.074E-3             NA
      -2.890E+0    -910.765E-3             NA             NA
      -2.855E+0             NA             NA      -1.117E+0
      -2.630E+0             NA    -653.094E-3             NA
      -2.575E+0    -784.216E-3             NA             NA
      -2.535E+0             NA             NA    -950.607E-3
      -2.345E+0             NA    -564.175E-3             NA
      -2.285E+0    -668.035E-3             NA             NA
      -2.255E+0             NA             NA    -805.762E-3
      -2.085E+0             NA    -483.326E-3             NA
      -2.025E+0    -564.238E-3             NA             NA
      -1.995E+0             NA             NA    -671.727E-3
      -1.855E+0             NA    -412.096E-3             NA
      -1.795E+0    -472.819E-3             NA             NA
      -1.775E+0             NA             NA    -558.811E-3
      -1.645E+0             NA    -347.388E-3             NA
      -1.595E+0    -393.759E-3             NA             NA
      -1.585E+0             NA             NA    -461.823E-3
      -1.460E+0             NA    -290.746E-3             NA
      -1.420E+0    -325.058E-3             NA             NA
      -1.415E+0             NA             NA    -375.657E-3
      -1.295E+0             NA    -240.633E-3             NA
      -1.265E+0    -264.751E-3             NA    -300.350E-3
      -1.155E+0             NA    -198.544E-3             NA
      -1.135E+0    -214.752E-3             NA    -235.933E-3
      -1.075E+0    -191.926E-3             NA             NA
      -1.025E+0             NA    -159.979E-3    -182.402E-3
      -1.015E+0    -169.311E-3             NA             NA
    -975.000E-3             NA             NA    -158.513E-3
    -965.000E-3    -150.665E-3             NA             NA
    -935.000E-3             NA             NA    -139.678E-3
    -915.000E-3    -132.247E-3    -127.924E-3             NA
    -895.000E-3             NA             NA    -121.157E-3
    -865.000E-3    -114.119E-3    -113.600E-3             NA
    -855.000E-3             NA             NA    -103.038E-3
    -825.000E-3     -99.880E-3             NA             NA
    -815.000E-3             NA     -99.481E-3             NA
    -805.000E-3             NA             NA     -81.154E-3
    -785.000E-3             NA             NA     -72.712E-3
    -765.000E-3     -79.107E-3             NA             NA
    -760.000E-3             NA             NA     -62.488E-3
    -745.000E-3             NA     -80.163E-3             NA
    -740.000E-3             NA             NA     -54.614E-3
    -720.000E-3             NA             NA     -47.072E-3
    -715.000E-3     -62.534E-3             NA             NA
    -705.000E-3             NA             NA     -41.661E-3
    -690.000E-3     -54.591E-3             NA             NA
    -685.000E-3             NA     -64.176E-3     -34.852E-3
    -670.000E-3             NA             NA     -30.096E-3
    -665.000E-3     -46.929E-3             NA             NA
    -655.000E-3             NA             NA     -25.650E-3
    -645.000E-3     -41.049E-3             NA             NA
    -640.000E-3             NA             NA     -21.592E-3
    -635.000E-3             NA     -51.419E-3             NA
    -625.000E-3     -35.427E-3             NA     -17.903E-3
    -610.000E-3             NA     -45.297E-3     -14.661E-3
    -605.000E-3     -30.104E-3             NA             NA
    -595.000E-3             NA             NA     -11.819E-3
    -585.000E-3     -25.126E-3     -39.381E-3             NA
    -580.000E-3             NA             NA      -9.431E-3
    -570.000E-3     -21.657E-3             NA             NA
    -565.000E-3             NA     -34.827E-3      -7.422E-3
    -555.000E-3     -18.413E-3             NA             NA
    -550.000E-3             NA             NA      -5.807E-3
    -540.000E-3             NA     -29.397E-3             NA
    -535.000E-3     -14.508E-3             NA      -4.490E-3
    -520.000E-3     -11.916E-3     -25.290E-3             NA
    -505.000E-3      -9.599E-3             NA      -2.630E-3
    -500.000E-3             NA     -21.427E-3             NA
    -485.000E-3      -6.989E-3     -18.702E-3             NA
    -465.000E-3             NA     -15.338E-3      -1.179E-3
    -460.000E-3      -4.469E-3             NA             NA
    -445.000E-3             NA     -12.299E-3             NA
    -435.000E-3      -2.676E-3             NA             NA
    -425.000E-3             NA      -9.610E-3    -425.535E-6
    -410.000E-3             NA      -7.842E-3             NA
    -405.000E-3      -1.332E-3             NA             NA
    -395.000E-3             NA      -6.271E-3             NA
    -380.000E-3             NA      -4.928E-3             NA
    -370.000E-3    -529.224E-6             NA             NA
    -365.000E-3             NA      -3.781E-3             NA
    -345.000E-3             NA             NA     -31.664E-6
    -335.000E-3    -193.356E-6      -2.093E-3             NA
    -315.000E-3             NA      -1.349E-3             NA
    -300.000E-3             NA    -955.909E-6             NA
    -285.000E-3     -44.465E-6             NA             NA
    -265.000E-3             NA    -401.901E-6             NA
    -215.000E-3             NA    -109.348E-6             NA
       0.000E+0      -4.610E-9     -53.490E-9   -311.711E-12
       3.300E+0       0.000E+0       0.000E+0       0.000E+0
|
[POWER Clamp]
|
|       Voltage        I(typ)         I(min)         I(max)
|
      -3.300E+0     370.000E-3     287.513E-3     500.000E-3
      -3.230E+0     365.079E-3             NA             NA
      -3.210E+0             NA             NA     472.883E-3
      -2.915E+0             NA     247.047E-3             NA
      -2.885E+0     312.533E-3             NA             NA
      -2.865E+0             NA             NA     402.672E-3
      -2.605E+0             NA     211.302E-3             NA
      -2.575E+0     265.439E-3             NA             NA
      -2.555E+0             NA             NA     339.734E-3
      -2.325E+0             NA     179.121E-3             NA
      -2.295E+0     223.037E-3             NA             NA
      -2.285E+0             NA             NA     285.078E-3
      -2.075E+0             NA     150.505E-3             NA
      -2.045E+0     185.330E-3             NA             NA
      -2.035E+0             NA             NA     234.661E-3
      -1.855E+0             NA     125.449E-3             NA
      -1.825E+0     152.317E-3             NA     192.515E-3
      -1.655E+0             NA     102.819E-3             NA
      -1.635E+0     123.992E-3             NA     154.621E-3
      -1.485E+0             NA      83.743E-3             NA
      -1.475E+0             NA             NA     122.974E-3
      -1.470E+0      99.602E-3             NA             NA
      -1.335E+0             NA      67.091E-3      95.592E-3
      -1.325E+0      78.410E-3             NA             NA
      -1.275E+0             NA             NA      83.986E-3
      -1.260E+0      69.016E-3             NA             NA
      -1.215E+0             NA             NA      72.488E-3
      -1.205E+0             NA      52.865E-3             NA
      -1.200E+0      60.423E-3             NA             NA
      -1.165E+0             NA             NA      63.013E-3
      -1.145E+0      52.632E-3      46.392E-3             NA
      -1.115E+0             NA             NA      53.663E-3
      -1.095E+0      45.638E-3      41.057E-3             NA
      -1.075E+0             NA             NA      46.301E-3
      -1.045E+0      38.756E-3      35.791E-3             NA
      -1.035E+0             NA             NA      39.077E-3
      -1.005E+0      33.354E-3             NA             NA
    -995.000E-3             NA      30.612E-3      32.037E-3
    -965.000E-3      28.072E-3             NA      26.918E-3
    -955.000E-3             NA      26.549E-3             NA
    -945.000E-3             NA             NA      23.605E-3
    -935.000E-3      24.212E-3             NA             NA
    -925.000E-3             NA             NA      20.393E-3
    -915.000E-3             NA      22.576E-3             NA
    -895.000E-3      19.246E-3             NA      15.813E-3
    -880.000E-3             NA             NA      13.664E-3
    -875.000E-3      16.862E-3             NA             NA
    -865.000E-3             NA      17.780E-3      11.622E-3
    -855.000E-3      14.562E-3             NA      10.336E-3
    -840.000E-3             NA             NA       8.543E-3
    -835.000E-3      12.363E-3             NA             NA
    -825.000E-3             NA             NA       6.915E-3
    -820.000E-3      10.796E-3      13.689E-3             NA
    -815.000E-3             NA             NA       5.946E-3
    -805.000E-3       9.305E-3             NA       5.073E-3
    -800.000E-3             NA      11.961E-3             NA
    -795.000E-3             NA             NA       4.301E-3
    -790.000E-3       7.912E-3             NA             NA
    -785.000E-3             NA             NA       3.633E-3
    -780.000E-3             NA      10.305E-3             NA
    -775.000E-3       6.621E-3             NA             NA
    -770.000E-3             NA             NA       2.828E-3
    -765.000E-3       5.829E-3       9.116E-3             NA
    -755.000E-3             NA             NA       2.214E-3
    -750.000E-3       4.757E-3             NA             NA
    -745.000E-3             NA       7.618E-3       1.908E-3
    -735.000E-3       3.820E-3             NA             NA
    -730.000E-3             NA       6.571E-3             NA
    -725.000E-3       3.282E-3             NA             NA
    -715.000E-3             NA       5.589E-3       1.322E-3
    -710.000E-3       2.604E-3             NA             NA
    -700.000E-3             NA       4.690E-3             NA
    -695.000E-3       2.060E-3             NA             NA
    -685.000E-3       1.771E-3       3.875E-3             NA
    -670.000E-3             NA       3.160E-3             NA
    -665.000E-3             NA             NA     868.892E-6
    -655.000E-3       1.132E-3       2.538E-3             NA
    -640.000E-3             NA       2.021E-3             NA
    -625.000E-3     762.378E-6       1.592E-3             NA
    -610.000E-3             NA       1.253E-3             NA
    -595.000E-3             NA     983.264E-6     462.220E-6
    -575.000E-3     429.363E-6             NA             NA
    -565.000E-3             NA     616.510E-6             NA
    -525.000E-3             NA     346.388E-6             NA
    -515.000E-3     217.165E-6             NA     181.831E-6
    -480.000E-3             NA     189.345E-6             NA
    -415.000E-3             NA      76.864E-6             NA
    -385.000E-3             NA             NA      14.929E-6
    -365.000E-3      19.178E-6             NA             NA
    -335.000E-3             NA      20.501E-6             NA
       0.000E+0      34.247E-9       1.119E-6       2.144E-9
       3.300E+0       0.000E+0       0.000E+0       0.000E+0
|
|**************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r      540.04mV/1.04ns     411.75mV/1.47ns     698.42mV/705.58ps
dV/dt_f      879.96mV/936.61ps   666.10mV/1.42ns        1.12V/623.48ps
|
|**************************************************************************
|
[Falling Waveform]
V_fixture = 3.300V
V_fixture_min = 3.135V
V_fixture_max = 3.465V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0       3.300E+0       3.135E+0       3.465E+0
    273.437E-12             NA             NA       3.463E+0
    304.687E-12             NA             NA       3.471E+0
    380.000E-12       3.299E+0             NA             NA
    390.625E-12             NA             NA       3.509E+0
    420.000E-12       3.306E+0             NA             NA
    476.563E-12             NA             NA       3.519E+0
    512.000E-12             NA       3.134E+0             NA
    540.000E-12       3.338E+0             NA             NA
    576.000E-12             NA       3.140E+0             NA
    593.750E-12             NA             NA       3.518E+0
    670.000E-12       3.346E+0             NA             NA
    671.875E-12             NA             NA       3.504E+0
    695.313E-12             NA             NA       3.481E+0
    718.750E-12             NA             NA       3.440E+0
    729.600E-12             NA       3.166E+0             NA
    765.625E-12             NA             NA       3.336E+0
    820.312E-12             NA             NA       3.203E+0
    851.562E-12             NA             NA       3.121E+0
    870.000E-12       3.342E+0             NA             NA
    896.000E-12             NA       3.174E+0             NA
    898.437E-12             NA             NA       2.986E+0
    940.000E-12       3.335E+0             NA             NA
    970.000E-12       3.324E+0             NA             NA
       1.000E-9       3.303E+0             NA             NA
       1.023E-9             NA             NA       2.609E+0
       1.040E-9       3.262E+0             NA             NA
       1.062E-9             NA             NA       2.504E+0
       1.109E-9             NA             NA       2.398E+0
       1.110E-9       3.176E+0             NA             NA
       1.164E-9             NA             NA       2.300E+0
       1.165E-9             NA       3.171E+0             NA
       1.180E-9       3.084E+0             NA             NA
       1.234E-9             NA             NA       2.198E+0
       1.270E-9       2.952E+0             NA             NA
       1.293E-9             NA       3.163E+0             NA
       1.312E-9             NA             NA       2.105E+0
       1.331E-9             NA       3.157E+0             NA
       1.359E-9             NA             NA       2.057E+0
       1.370E-9             NA       3.145E+0             NA
       1.406E-9             NA             NA       2.016E+0
       1.434E-9             NA       3.114E+0             NA
       1.445E-9             NA             NA       1.993E+0
       1.450E-9       2.666E+0             NA             NA
       1.498E-9             NA       3.075E+0             NA
       1.520E-9       2.566E+0             NA             NA
       1.578E-9             NA             NA       1.941E+0
       1.600E-9       2.473E+0             NA             NA
       1.626E-9             NA       2.990E+0             NA
       1.680E-9       2.400E+0             NA             NA
       1.734E-9             NA             NA       1.908E+0
       1.754E-9             NA       2.896E+0             NA
       1.780E-9       2.326E+0             NA             NA
       1.880E-9       2.264E+0             NA             NA
       1.945E-9             NA             NA       1.878E+0
       2.000E-9       2.201E+0             NA             NA
       2.022E-9             NA       2.673E+0             NA
       2.086E-9             NA       2.623E+0             NA
       2.120E-9       2.147E+0             NA             NA
       2.148E-9             NA             NA       1.808E+0
       2.150E-9             NA       2.578E+0             NA
       2.214E-9             NA       2.539E+0             NA
       2.220E-9       2.109E+0             NA             NA
       2.273E-9             NA             NA       1.780E+0
       2.278E-9             NA       2.505E+0             NA
       2.300E-9       2.086E+0             NA             NA
       2.406E-9             NA       2.448E+0             NA
       2.420E-9       2.063E+0             NA             NA
       2.445E-9             NA             NA       1.751E+0
       2.534E-9             NA       2.402E+0             NA
       2.540E-9       2.047E+0             NA             NA
       2.675E-9             NA       2.358E+0             NA
       2.780E-9       2.024E+0             NA             NA
       2.854E-9             NA       2.311E+0             NA
       2.859E-9             NA             NA       1.702E+0
       3.046E-9             NA       2.267E+0             NA
       3.180E-9       2.001E+0             NA             NA
       3.238E-9             NA       2.231E+0             NA
       3.398E-9             NA             NA       1.664E+0
       3.430E-9             NA       2.200E+0             NA
       3.520E-9       1.958E+0             NA             NA
       3.584E-9             NA       2.180E+0             NA
       3.750E-9             NA       2.163E+0             NA
       3.960E-9       1.926E+0             NA             NA
       4.070E-9             NA             NA       1.636E+0
       4.198E-9             NA       2.138E+0             NA
       4.680E-9       1.893E+0             NA             NA
       4.941E-9             NA       2.117E+0             NA
       4.945E-9             NA             NA       1.618E+0
       5.542E-9             NA       2.092E+0             NA
       5.560E-9       1.869E+0             NA             NA
       6.182E-9             NA       2.075E+0             NA
       6.750E-9       1.851E+0             NA             NA
       7.014E-9             NA       2.060E+0             NA
       7.484E-9             NA             NA       1.602E+0
       8.102E-9             NA       2.047E+0             NA
       8.300E-9       1.839E+0             NA             NA
       9.382E-9             NA       2.037E+0             NA
       9.990E-9       1.833E+0             NA             NA
      12.800E-9       1.833E+0       2.025E+0       1.601E+0
|
[Rising Waveform]
V_fixture = 3.300V
V_fixture_min = 3.135V
V_fixture_max = 3.465V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0       1.833E+0       2.025E+0       1.601E+0
    273.437E-12             NA             NA       1.602E+0
    351.563E-12             NA             NA       1.597E+0
    370.000E-12       1.834E+0             NA             NA
    390.625E-12             NA             NA       1.606E+0
    414.062E-12             NA             NA       1.627E+0
    429.687E-12             NA             NA       1.654E+0
    437.500E-12             NA             NA       1.675E+0
    445.312E-12             NA             NA       1.704E+0
    460.937E-12             NA             NA       1.799E+0
    468.750E-12             NA             NA       1.861E+0
    476.563E-12             NA             NA       1.931E+0
    490.000E-12       1.830E+0             NA             NA
    499.200E-12             NA       2.026E+0             NA
    507.813E-12             NA             NA       2.215E+0
    523.438E-12             NA             NA       2.342E+0
    531.250E-12             NA             NA       2.399E+0
    540.000E-12       1.838E+0             NA             NA
    546.875E-12             NA             NA       2.501E+0
    554.688E-12             NA             NA       2.548E+0
    560.000E-12       1.846E+0             NA             NA
    570.313E-12             NA             NA       2.629E+0
    580.000E-12       1.860E+0             NA             NA
    593.750E-12             NA             NA       2.731E+0
    600.000E-12       1.882E+0             NA             NA
    610.000E-12       1.898E+0             NA             NA
    617.188E-12             NA             NA       2.812E+0
    620.000E-12       1.920E+0             NA             NA
    630.000E-12       1.947E+0             NA             NA
    640.000E-12       1.983E+0             NA             NA
    660.000E-12       2.075E+0             NA             NA
    678.400E-12             NA       2.022E+0             NA
    679.688E-12             NA             NA       2.981E+0
    710.000E-12       2.339E+0             NA             NA
    710.938E-12             NA             NA       3.054E+0
    729.600E-12             NA       2.026E+0             NA
    730.000E-12       2.436E+0             NA             NA
    740.000E-12       2.480E+0             NA             NA
    750.000E-12             NA             NA       3.127E+0
    755.200E-12             NA       2.031E+0             NA
    760.000E-12       2.559E+0             NA             NA
    770.000E-12       2.594E+0             NA             NA
    780.800E-12             NA       2.039E+0             NA
    790.000E-12       2.658E+0             NA             NA
    796.875E-12             NA             NA       3.193E+0
    806.400E-12             NA       2.051E+0             NA
    820.000E-12       2.737E+0             NA             NA
    832.000E-12             NA       2.069E+0             NA
    843.750E-12             NA             NA       3.243E+0
    844.800E-12             NA       2.082E+0             NA
    850.000E-12       2.802E+0             NA             NA
    857.600E-12             NA       2.098E+0             NA
    870.000E-12       2.839E+0             NA             NA
    883.200E-12             NA       2.145E+0             NA
    898.437E-12             NA             NA       3.286E+0
    908.800E-12             NA       2.212E+0             NA
    921.600E-12             NA       2.250E+0             NA
    945.312E-12             NA             NA       3.314E+0
    950.000E-12       2.950E+0             NA             NA
    972.800E-12             NA       2.411E+0             NA
    992.187E-12             NA             NA       3.335E+0
       1.000E-9       3.009E+0             NA             NA
       1.011E-9             NA       2.521E+0             NA
       1.037E-9             NA       2.584E+0             NA
       1.050E-9       3.058E+0             NA             NA
       1.062E-9             NA       2.638E+0             NA
       1.088E-9             NA       2.686E+0             NA
       1.094E-9             NA             NA       3.371E+0
       1.110E-9       3.102E+0             NA             NA
       1.126E-9             NA       2.743E+0             NA
       1.152E-9             NA       2.776E+0             NA
       1.180E-9       3.140E+0             NA             NA
       1.195E-9             NA             NA       3.412E+0
       1.203E-9             NA       2.827E+0             NA
       1.250E-9             NA             NA       3.424E+0
       1.280E-9       3.178E+0             NA             NA
       1.293E-9             NA       2.890E+0             NA
       1.382E-9             NA       2.942E+0             NA
       1.445E-9             NA             NA       3.442E+0
       1.446E-9             NA       2.973E+0             NA
       1.450E-9       3.225E+0             NA             NA
       1.510E-9             NA       2.997E+0             NA
       1.550E-9       3.249E+0             NA             NA
       1.600E-9             NA       3.023E+0             NA
       1.620E-9       3.260E+0             NA             NA
       1.695E-9             NA             NA       3.453E+0
       1.766E-9             NA       3.059E+0             NA
       1.840E-9       3.275E+0             NA             NA
       1.920E-9             NA       3.084E+0             NA
       2.022E-9             NA       3.096E+0             NA
       2.220E-9       3.287E+0             NA             NA
       2.278E-9             NA       3.109E+0             NA
       2.523E-9             NA             NA       3.463E+0
       2.670E-9       3.294E+0             NA             NA
       2.726E-9             NA       3.120E+0             NA
       3.280E-9       3.298E+0             NA             NA
       3.302E-9             NA       3.127E+0             NA
       4.070E-9             NA       3.132E+0             NA
       6.054E-9             NA       3.135E+0             NA
      12.800E-9       3.300E+0       3.135E+0       3.465E+0
|
|**************************************************************************
|
[Submodel]         Timed_bushold_dn
Submodel_type      Bus_hold
[Submodel Spec]
|
|               typ             min             max
V_trigger_r    15.00           15.00           15.00
V_trigger_f     1.65            1.50            1.80
Off_delay       5.00ns          3.00ns          7.00ns
|
|**************************************************************************
|
[Pulldown]
|
|       Voltage        I(typ)         I(min)         I(max)
|
      -3.300E+0    -135.779E-6     -78.201E-6    -215.054E-6
      -2.305E+0             NA             NA    -373.363E-6
      -1.695E+0             NA             NA    -652.194E-6
      -1.645E+0    -412.464E-6             NA             NA
      -1.585E+0             NA    -242.114E-6             NA
      -1.330E+0             NA             NA      -1.125E-3
      -1.265E+0    -704.974E-6             NA             NA
      -1.185E+0             NA    -418.842E-6             NA
      -1.105E+0             NA             NA      -1.928E-3
      -1.025E+0      -1.197E-3             NA             NA
    -985.000E-3             NA             NA      -2.960E-3
    -935.000E-3             NA    -710.934E-6      -3.722E-3
    -895.000E-3             NA             NA      -4.593E-3
    -885.000E-3      -1.889E-3             NA             NA
    -860.000E-3             NA             NA      -5.619E-3
    -835.000E-3      -2.324E-3             NA             NA
    -825.000E-3             NA             NA      -6.938E-3
    -785.000E-3      -2.945E-3      -1.129E-3             NA
    -745.000E-3      -3.635E-3             NA             NA
    -725.000E-3             NA      -1.427E-3             NA
    -715.000E-3             NA             NA     -12.223E-3
    -705.000E-3      -4.542E-3             NA             NA
    -675.000E-3             NA      -1.784E-3             NA
    -665.000E-3             NA             NA     -14.275E-3
    -635.000E-3             NA      -2.170E-3             NA
    -620.000E-3             NA             NA     -15.455E-3
    -595.000E-3      -7.758E-3      -2.669E-3     -15.767E-3
    -575.000E-3             NA             NA     -15.827E-3
    -555.000E-3      -8.746E-3             NA             NA
    -545.000E-3             NA             NA     -15.636E-3
    -515.000E-3      -9.385E-3             NA     -15.179E-3
    -485.000E-3             NA      -4.473E-3             NA
    -475.000E-3      -9.589E-3             NA             NA
    -450.000E-3      -9.490E-3      -4.972E-3             NA
    -435.000E-3             NA             NA     -13.263E-3
    -425.000E-3      -9.244E-3             NA             NA
    -415.000E-3             NA      -5.308E-3             NA
    -380.000E-3             NA      -5.428E-3             NA
    -365.000E-3      -8.224E-3             NA             NA
    -335.000E-3             NA      -5.250E-3             NA
    -275.000E-3             NA      -4.552E-3             NA
    -205.000E-3             NA      -3.447E-3             NA
       0.000E+0     -36.769E-9     -27.832E-9     -43.605E-9
     275.000E-3             NA       4.434E-3             NA
     280.000E-3       6.090E-3             NA             NA
     295.000E-3             NA             NA       8.683E-3
     545.000E-3             NA       8.419E-3             NA
     555.000E-3      11.579E-3             NA             NA
     575.000E-3             NA             NA      16.241E-3
     805.000E-3             NA      11.886E-3             NA
     825.000E-3      16.454E-3             NA             NA
     845.000E-3             NA             NA      22.848E-3
       1.055E+0             NA      14.847E-3             NA
       1.085E+0      20.627E-3             NA             NA
       1.115E+0             NA             NA      28.730E-3
       1.305E+0             NA      17.411E-3             NA
       1.335E+0      24.114E-3             NA             NA
       1.375E+0             NA             NA      33.648E-3
       1.460E+0      25.650E-3             NA             NA
       1.540E+0             NA      19.424E-3             NA
       1.585E+0      27.038E-3             NA             NA
       1.625E+0             NA             NA      37.623E-3
       1.660E+0             NA      20.293E-3             NA
       1.705E+0      28.226E-3             NA             NA
       1.770E+0             NA      20.988E-3             NA
       1.825E+0      29.265E-3             NA             NA
       1.870E+0             NA             NA      40.731E-3
       1.885E+0             NA      21.607E-3             NA
       1.940E+0      30.114E-3             NA             NA
       1.990E+0             NA             NA      41.945E-3
       1.995E+0             NA      22.090E-3             NA
       2.055E+0      30.813E-3             NA             NA
       2.105E+0             NA             NA      42.907E-3
       2.115E+0             NA      22.492E-3             NA
       2.175E+0      31.374E-3             NA             NA
       2.225E+0             NA             NA      43.690E-3
       2.230E+0             NA      22.749E-3             NA
       2.290E+0      31.745E-3             NA             NA
       2.340E+0             NA             NA      44.220E-3
       2.515E+0             NA      22.969E-3             NA
       2.560E+0      32.064E-3             NA             NA
       2.595E+0             NA             NA      44.680E-3
       3.155E+0             NA      23.186E-3             NA
       3.225E+0      32.378E-3             NA             NA
       3.285E+0             NA             NA      45.136E-3
       4.790E+0             NA      23.480E-3             NA
       4.860E+0      32.773E-3             NA             NA
       4.920E+0             NA             NA      45.670E-3
       5.415E+0             NA      23.791E-3             NA
       5.470E+0      33.180E-3             NA             NA
       5.520E+0             NA             NA      46.211E-3
       5.730E+0             NA      24.093E-3             NA
       5.770E+0      33.561E-3             NA             NA
       6.030E+0             NA      24.500E-3             NA
       6.060E+0      34.082E-3             NA             NA
       6.080E+0             NA             NA      47.348E-3
       6.320E+0             NA      25.024E-3             NA
       6.330E+0      34.721E-3             NA             NA
       6.340E+0             NA             NA      48.160E-3
       6.600E+0      35.525E-3      25.661E-3      49.177E-3
|
|**************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r      540.04mV/1.04ns     411.75mV/1.47ns     698.42mV/705.58ps
dV/dt_f      879.96mV/936.61ps   666.10mV/1.42ns        1.12V/623.48ps
|
|**************************************************************************
|
[Falling Waveform]
V_fixture = 3.300V
V_fixture_min = 3.135V
V_fixture_max = 3.465V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0       3.300E+0       3.135E+0       3.465E+0
    273.437E-12             NA             NA       3.463E+0
    304.687E-12             NA             NA       3.471E+0
    380.000E-12       3.299E+0             NA             NA
    390.625E-12             NA             NA       3.509E+0
    420.000E-12       3.306E+0             NA             NA
    476.563E-12             NA             NA       3.519E+0
    512.000E-12             NA       3.134E+0             NA
    540.000E-12       3.338E+0             NA             NA
    576.000E-12             NA       3.140E+0             NA
    593.750E-12             NA             NA       3.518E+0
    670.000E-12       3.346E+0             NA             NA
    671.875E-12             NA             NA       3.504E+0
    695.313E-12             NA             NA       3.481E+0
    718.750E-12             NA             NA       3.440E+0
    729.600E-12             NA       3.166E+0             NA
    765.625E-12             NA             NA       3.336E+0
    820.312E-12             NA             NA       3.203E+0
    851.562E-12             NA             NA       3.121E+0
    870.000E-12       3.342E+0             NA             NA
    896.000E-12             NA       3.174E+0             NA
    898.437E-12             NA             NA       2.986E+0
    940.000E-12       3.335E+0             NA             NA
    970.000E-12       3.324E+0             NA             NA
       1.000E-9       3.303E+0             NA             NA
       1.023E-9             NA             NA       2.609E+0
       1.040E-9       3.262E+0             NA             NA
       1.062E-9             NA             NA       2.504E+0
       1.109E-9             NA             NA       2.398E+0
       1.110E-9       3.176E+0             NA             NA
       1.164E-9             NA             NA       2.300E+0
       1.165E-9             NA       3.171E+0             NA
       1.180E-9       3.084E+0             NA             NA
       1.234E-9             NA             NA       2.198E+0
       1.270E-9       2.952E+0             NA             NA
       1.293E-9             NA       3.163E+0             NA
       1.312E-9             NA             NA       2.105E+0
       1.331E-9             NA       3.157E+0             NA
       1.359E-9             NA             NA       2.057E+0
       1.370E-9             NA       3.145E+0             NA
       1.406E-9             NA             NA       2.016E+0
       1.434E-9             NA       3.114E+0             NA
       1.445E-9             NA             NA       1.993E+0
       1.450E-9       2.666E+0             NA             NA
       1.498E-9             NA       3.075E+0             NA
       1.520E-9       2.566E+0             NA             NA
       1.578E-9             NA             NA       1.941E+0
       1.600E-9       2.473E+0             NA             NA
       1.626E-9             NA       2.990E+0             NA
       1.680E-9       2.400E+0             NA             NA
       1.734E-9             NA             NA       1.908E+0
       1.754E-9             NA       2.896E+0             NA
       1.780E-9       2.326E+0             NA             NA
       1.880E-9       2.264E+0             NA             NA
       1.945E-9             NA             NA       1.878E+0
       2.000E-9       2.201E+0             NA             NA
       2.022E-9             NA       2.673E+0             NA
       2.086E-9             NA       2.623E+0             NA
       2.120E-9       2.147E+0             NA             NA
       2.148E-9             NA             NA       1.808E+0
       2.150E-9             NA       2.578E+0             NA
       2.214E-9             NA       2.539E+0             NA
       2.220E-9       2.109E+0             NA             NA
       2.273E-9             NA             NA       1.780E+0
       2.278E-9             NA       2.505E+0             NA
       2.300E-9       2.086E+0             NA             NA
       2.406E-9             NA       2.448E+0             NA
       2.420E-9       2.063E+0             NA             NA
       2.445E-9             NA             NA       1.751E+0
       2.534E-9             NA       2.402E+0             NA
       2.540E-9       2.047E+0             NA             NA
       2.675E-9             NA       2.358E+0             NA
       2.780E-9       2.024E+0             NA             NA
       2.854E-9             NA       2.311E+0             NA
       2.859E-9             NA             NA       1.702E+0
       3.046E-9             NA       2.267E+0             NA
       3.180E-9       2.001E+0             NA             NA
       3.238E-9             NA       2.231E+0             NA
       3.398E-9             NA             NA       1.664E+0
       3.430E-9             NA       2.200E+0             NA
       3.520E-9       1.958E+0             NA             NA
       3.584E-9             NA       2.180E+0             NA
       3.750E-9             NA       2.163E+0             NA
       3.960E-9       1.926E+0             NA             NA
       4.070E-9             NA             NA       1.636E+0
       4.198E-9             NA       2.138E+0             NA
       4.680E-9       1.893E+0             NA             NA
       4.941E-9             NA       2.117E+0             NA
       4.945E-9             NA             NA       1.618E+0
       5.542E-9             NA       2.092E+0             NA
       5.560E-9       1.869E+0             NA             NA
       6.182E-9             NA       2.075E+0             NA
       6.750E-9       1.851E+0             NA             NA
       7.014E-9             NA       2.060E+0             NA
       7.484E-9             NA             NA       1.602E+0
       8.102E-9             NA       2.047E+0             NA
       8.300E-9       1.839E+0             NA             NA
       9.382E-9             NA       2.037E+0             NA
       9.990E-9       1.833E+0             NA             NA
      12.800E-9       1.833E+0       2.025E+0       1.601E+0
|
[Rising Waveform]
V_fixture = 3.300V
V_fixture_min = 3.135V
V_fixture_max = 3.465V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0       1.833E+0       2.025E+0       1.601E+0
    273.437E-12             NA             NA       1.602E+0
    351.563E-12             NA             NA       1.597E+0
    370.000E-12       1.834E+0             NA             NA
    390.625E-12             NA             NA       1.606E+0
    414.062E-12             NA             NA       1.627E+0
    429.687E-12             NA             NA       1.654E+0
    437.500E-12             NA             NA       1.675E+0
    445.312E-12             NA             NA       1.704E+0
    460.937E-12             NA             NA       1.799E+0
    468.750E-12             NA             NA       1.861E+0
    476.563E-12             NA             NA       1.931E+0
    490.000E-12       1.830E+0             NA             NA
    499.200E-12             NA       2.026E+0             NA
    507.813E-12             NA             NA       2.215E+0
    523.438E-12             NA             NA       2.342E+0
    531.250E-12             NA             NA       2.399E+0
    540.000E-12       1.838E+0             NA             NA
    546.875E-12             NA             NA       2.501E+0
    554.688E-12             NA             NA       2.548E+0
    560.000E-12       1.846E+0             NA             NA
    570.313E-12             NA             NA       2.629E+0
    580.000E-12       1.860E+0             NA             NA
    593.750E-12             NA             NA       2.731E+0
    600.000E-12       1.882E+0             NA             NA
    610.000E-12       1.898E+0             NA             NA
    617.188E-12             NA             NA       2.812E+0
    620.000E-12       1.920E+0             NA             NA
    630.000E-12       1.947E+0             NA             NA
    640.000E-12       1.983E+0             NA             NA
    660.000E-12       2.075E+0             NA             NA
    678.400E-12             NA       2.022E+0             NA
    679.688E-12             NA             NA       2.981E+0
    710.000E-12       2.339E+0             NA             NA
    710.938E-12             NA             NA       3.054E+0
    729.600E-12             NA       2.026E+0             NA
    730.000E-12       2.436E+0             NA             NA
    740.000E-12       2.480E+0             NA             NA
    750.000E-12             NA             NA       3.127E+0
    755.200E-12             NA       2.031E+0             NA
    760.000E-12       2.559E+0             NA             NA
    770.000E-12       2.594E+0             NA             NA
    780.800E-12             NA       2.039E+0             NA
    790.000E-12       2.658E+0             NA             NA
    796.875E-12             NA             NA       3.193E+0
    806.400E-12             NA       2.051E+0             NA
    820.000E-12       2.737E+0             NA             NA
    832.000E-12             NA       2.069E+0             NA
    843.750E-12             NA             NA       3.243E+0
    844.800E-12             NA       2.082E+0             NA
    850.000E-12       2.802E+0             NA             NA
    857.600E-12             NA       2.098E+0             NA
    870.000E-12       2.839E+0             NA             NA
    883.200E-12             NA       2.145E+0             NA
    898.437E-12             NA             NA       3.286E+0
    908.800E-12             NA       2.212E+0             NA
    921.600E-12             NA       2.250E+0             NA
    945.312E-12             NA             NA       3.314E+0
    950.000E-12       2.950E+0             NA             NA
    972.800E-12             NA       2.411E+0             NA
    992.187E-12             NA             NA       3.335E+0
       1.000E-9       3.009E+0             NA             NA
       1.011E-9             NA       2.521E+0             NA
       1.037E-9             NA       2.584E+0             NA
       1.050E-9       3.058E+0             NA             NA
       1.062E-9             NA       2.638E+0             NA
       1.088E-9             NA       2.686E+0             NA
       1.094E-9             NA             NA       3.371E+0
       1.110E-9       3.102E+0             NA             NA
       1.126E-9             NA       2.743E+0             NA
       1.152E-9             NA       2.776E+0             NA
       1.180E-9       3.140E+0             NA             NA
       1.195E-9             NA             NA       3.412E+0
       1.203E-9             NA       2.827E+0             NA
       1.250E-9             NA             NA       3.424E+0
       1.280E-9       3.178E+0             NA             NA
       1.293E-9             NA       2.890E+0             NA
       1.382E-9             NA       2.942E+0             NA
       1.445E-9             NA             NA       3.442E+0
       1.446E-9             NA       2.973E+0             NA
       1.450E-9       3.225E+0             NA             NA
       1.510E-9             NA       2.997E+0             NA
       1.550E-9       3.249E+0             NA             NA
       1.600E-9             NA       3.023E+0             NA
       1.620E-9       3.260E+0             NA             NA
       1.695E-9             NA             NA       3.453E+0
       1.766E-9             NA       3.059E+0             NA
       1.840E-9       3.275E+0             NA             NA
       1.920E-9             NA       3.084E+0             NA
       2.022E-9             NA       3.096E+0             NA
       2.220E-9       3.287E+0             NA             NA
       2.278E-9             NA       3.109E+0             NA
       2.523E-9             NA             NA       3.463E+0
       2.670E-9       3.294E+0             NA             NA
       2.726E-9             NA       3.120E+0             NA
       3.280E-9       3.298E+0             NA             NA
       3.302E-9             NA       3.127E+0             NA
       4.070E-9             NA       3.132E+0             NA
       6.054E-9             NA       3.135E+0             NA
      12.800E-9       3.300E+0       3.135E+0       3.465E+0
|
|**************************************************************************
|
[Submodel]         Timed_bushold_up
Submodel_type      Bus_hold
[Submodel Spec]
|
|               typ             min             max
V_trigger_r     1.65            1.50            1.80
V_trigger_f   -10.00          -10.00          -10.00
Off_delay       5.00ns          3.00ns          7.00ns
|
|**************************************************************************
|
[Pullup]
|
|       Voltage        I(typ)         I(min)         I(max)
|
      -3.300E+0      49.304E-3      38.933E-3      61.611E-3
      -3.140E+0             NA             NA      58.833E-3
      -3.040E+0             NA      36.007E-3             NA
      -3.025E+0      45.335E-3             NA             NA
      -2.970E+0             NA             NA      55.787E-3
      -2.740E+0             NA      32.443E-3             NA
      -2.685E+0      40.215E-3             NA             NA
      -2.570E+0             NA             NA      48.359E-3
      -2.350E+0             NA      27.670E-3             NA
      -2.335E+0      34.815E-3             NA             NA
      -2.140E+0             NA             NA      40.097E-3
      -1.445E+0             NA      16.482E-3             NA
      -1.395E+0      20.162E-3             NA             NA
      -1.205E+0             NA             NA      21.886E-3
      -1.165E+0             NA      13.078E-3             NA
      -1.135E+0      16.168E-3             NA             NA
    -915.000E-3             NA      10.094E-3             NA
    -905.000E-3      12.695E-3             NA             NA
    -800.000E-3             NA             NA      14.174E-3
    -740.000E-3             NA       8.051E-3             NA
    -685.000E-3       9.453E-3             NA             NA
    -615.000E-3             NA             NA      10.765E-3
    -575.000E-3             NA       6.173E-3             NA
    -475.000E-3       6.458E-3             NA             NA
    -415.000E-3             NA             NA       7.179E-3
    -240.000E-3             NA       2.510E-3             NA
    -235.000E-3       3.143E-3             NA             NA
    -200.000E-3             NA             NA       3.413E-3
    -195.000E-3             NA       1.915E-3             NA
       0.000E+0      19.797E-9     -62.620E-9      30.909E-9
     140.000E-3      -1.807E-3             NA             NA
     145.000E-3             NA             NA      -2.397E-3
     275.000E-3             NA      -2.718E-3             NA
     280.000E-3      -3.548E-3             NA             NA
     285.000E-3             NA             NA      -4.627E-3
     405.000E-3             NA      -3.927E-3             NA
     415.000E-3      -5.159E-3             NA             NA
     425.000E-3             NA             NA      -6.769E-3
     530.000E-3             NA      -5.038E-3             NA
     545.000E-3      -6.642E-3             NA             NA
     555.000E-3             NA             NA      -8.671E-3
     655.000E-3             NA      -6.096E-3             NA
     675.000E-3      -8.054E-3             NA             NA
     685.000E-3             NA             NA     -10.484E-3
     775.000E-3             NA      -7.058E-3             NA
     800.000E-3      -9.339E-3             NA             NA
     815.000E-3             NA             NA     -12.201E-3
     895.000E-3             NA      -7.963E-3             NA
     925.000E-3     -10.549E-3             NA             NA
     945.000E-3             NA             NA     -13.817E-3
       1.015E+0             NA      -8.810E-3             NA
       1.045E+0     -11.637E-3             NA             NA
       1.065E+0             NA             NA     -15.213E-3
       1.130E+0             NA      -9.564E-3             NA
       1.165E+0     -12.648E-3             NA             NA
       1.185E+0             NA             NA     -16.512E-3
       1.245E+0             NA     -10.258E-3             NA
       1.280E+0     -13.541E-3             NA             NA
       1.305E+0             NA             NA     -17.711E-3
       1.355E+0             NA     -10.863E-3             NA
       1.395E+0     -14.357E-3             NA             NA
       1.425E+0             NA             NA     -18.804E-3
       1.470E+0             NA     -11.432E-3             NA
       1.510E+0     -15.092E-3             NA             NA
       1.540E+0             NA             NA     -19.749E-3
       1.580E+0             NA     -11.912E-3             NA
       1.620E+0     -15.717E-3             NA             NA
       1.655E+0             NA             NA     -20.589E-3
       1.685E+0             NA     -12.311E-3             NA
       1.735E+0     -16.286E-3             NA             NA
       1.770E+0             NA             NA     -21.322E-3
       1.790E+0             NA     -12.648E-3             NA
       1.845E+0     -16.746E-3             NA             NA
       1.880E+0             NA             NA     -21.918E-3
       1.900E+0             NA     -12.934E-3             NA
       1.955E+0     -17.121E-3             NA             NA
       1.995E+0             NA     -13.124E-3     -22.428E-3
       2.055E+0     -17.385E-3             NA             NA
       2.095E+0             NA             NA     -22.776E-3
       2.140E+0             NA     -13.346E-3             NA
       2.180E+0     -17.634E-3             NA             NA
       2.200E+0             NA             NA     -23.050E-3
       2.475E+0             NA     -13.752E-3             NA
       2.530E+0     -18.185E-3             NA             NA
       2.570E+0             NA             NA     -23.801E-3
       2.815E+0             NA     -14.039E-3             NA
       2.875E+0     -18.565E-3             NA             NA
       2.925E+0             NA             NA     -24.306E-3
       3.205E+0             NA     -14.258E-3             NA
       3.270E+0     -18.855E-3             NA             NA
       3.325E+0             NA             NA     -24.686E-3
       3.865E+0             NA     -14.505E-3             NA
       3.890E+0     -19.153E-3             NA             NA
       4.045E+0             NA             NA     -25.119E-3
       4.625E+0             NA     -14.714E-3             NA
       4.660E+0     -19.423E-3             NA             NA
       4.675E+0             NA             NA     -25.386E-3
       5.560E+0             NA     -14.906E-3             NA
       5.585E+0     -19.666E-3             NA             NA
       6.600E+0     -19.867E-3     -15.066E-3     -25.948E-3
|
|**************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r      540.04mV/1.04ns     411.75mV/1.47ns     698.42mV/705.58ps
dV/dt_f      879.96mV/936.61ps   666.10mV/1.42ns        1.12V/623.48ps
|
|**************************************************************************
|
[Rising Waveform]
V_fixture = 0.000V
V_fixture_min = 0.000V
V_fixture_max = 0.000V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0       0.000E+0       0.000E+0       0.000E+0
    304.687E-12             NA             NA     886.292E-6
    343.750E-12             NA             NA      -5.146E-3
    390.000E-12       1.487E-3             NA             NA
    390.625E-12             NA             NA     -18.287E-3
    429.687E-12             NA             NA     -32.870E-3
    440.000E-12    -537.051E-6             NA             NA
    500.000E-12      -7.552E-3             NA             NA
    507.813E-12             NA             NA     -68.514E-3
    524.800E-12             NA       1.248E-3             NA
    560.000E-12     -18.135E-3             NA             NA
    570.313E-12             NA             NA     -62.466E-3
    601.600E-12             NA    -372.510E-6             NA
    609.375E-12             NA             NA     -52.003E-3
    640.625E-12             NA             NA     -33.248E-3
    671.875E-12             NA             NA      -7.796E-3
    718.750E-12             NA             NA      37.454E-3
    720.000E-12     -55.605E-3             NA             NA
    729.600E-12             NA      -9.732E-3             NA
    773.437E-12             NA             NA      96.947E-3
    810.000E-12     -49.651E-3             NA             NA
    870.000E-12     -39.038E-3             NA             NA
    890.625E-12             NA             NA     238.220E-3
    910.000E-12     -25.052E-3             NA             NA
    947.200E-12             NA     -34.717E-3             NA
    970.000E-12       2.847E-3             NA             NA
       1.023E-9             NA             NA     411.422E-3
       1.024E-9             NA     -41.097E-3             NA
       1.030E-9      35.369E-3             NA             NA
       1.088E-9             NA     -39.982E-3             NA
       1.100E-9      76.997E-3             NA             NA
       1.109E-9             NA             NA     519.911E-3
       1.139E-9             NA     -37.407E-3             NA
       1.178E-9             NA     -34.318E-3             NA
       1.187E-9             NA             NA     611.010E-3
       1.229E-9             NA     -27.513E-3             NA
       1.234E-9             NA             NA     661.741E-3
       1.280E-9     193.512E-3     -17.591E-3             NA
       1.312E-9             NA             NA     738.544E-3
       1.331E-9             NA      -5.225E-3             NA
       1.359E-9             NA             NA     779.652E-3
       1.370E-9             NA       5.556E-3             NA
       1.434E-9             NA      26.030E-3             NA
       1.445E-9             NA             NA     845.355E-3
       1.523E-9             NA             NA     894.889E-3
       1.550E-9     377.613E-3             NA             NA
       1.609E-9             NA             NA     939.684E-3
       1.626E-9             NA      94.183E-3             NA
       1.640E-9     434.769E-3             NA             NA
       1.695E-9             NA             NA     975.966E-3
       1.710E-9     476.433E-3             NA             NA
       1.800E-9     526.495E-3             NA             NA
       1.812E-9             NA             NA       1.015E+0
       1.880E-9     567.249E-3             NA             NA
       1.898E-9             NA             NA       1.037E+0
       1.960E-9     604.217E-3             NA             NA
       2.023E-9             NA             NA       1.063E+0
       2.040E-9     637.386E-3             NA             NA
       2.140E-9     673.720E-3             NA             NA
       2.148E-9             NA             NA       1.082E+0
       2.150E-9             NA     286.945E-3             NA
       2.260E-9     710.406E-3             NA             NA
       2.320E-9             NA             NA       1.102E+0
       2.342E-9             NA     351.502E-3             NA
       2.380E-9     740.595E-3             NA             NA
       2.484E-9             NA             NA       1.115E+0
       2.500E-9     765.363E-3             NA             NA
       2.534E-9             NA     408.751E-3             NA
       2.640E-9     788.747E-3             NA             NA
       2.648E-9             NA             NA       1.125E+0
       2.662E-9             NA     442.810E-3             NA
       2.739E-9             NA     461.522E-3             NA
       2.800E-9     809.858E-3             NA             NA
       2.918E-9             NA     500.149E-3             NA
       2.960E-9     826.371E-3             NA             NA
       3.046E-9             NA     523.649E-3             NA
       3.062E-9             NA             NA       1.140E+0
       3.140E-9     840.754E-3             NA             NA
       3.174E-9             NA     544.032E-3             NA
       3.315E-9             NA     563.258E-3             NA
       3.494E-9             NA     583.620E-3             NA
       3.500E-9     860.304E-3             NA             NA
       3.648E-9             NA             NA       1.151E+0
       3.686E-9             NA     601.249E-3             NA
       3.878E-9             NA     615.449E-3             NA
       3.960E-9     874.668E-3             NA             NA
       4.070E-9             NA     626.966E-3             NA
       4.445E-9             NA             NA       1.158E+0
       4.467E-9             NA     644.431E-3             NA
       4.540E-9     884.432E-3             NA             NA
       4.966E-9             NA     658.274E-3             NA
       5.320E-9     891.189E-3             NA             NA
       5.542E-9             NA     667.754E-3             NA
       6.310E-9             NA     674.836E-3             NA
       6.400E-9     895.767E-3             NA             NA
       6.859E-9             NA             NA       1.164E+0
       7.270E-9             NA     679.530E-3             NA
       7.890E-9     898.599E-3             NA             NA
       8.614E-9             NA     682.878E-3             NA
      12.800E-9     900.068E-3     686.244E-3       1.164E+0
|
[Falling Waveform]
V_fixture = 0.000V
V_fixture_min = 0.000V
V_fixture_max = 0.000V
R_fixture = 50.00Ohm
|
|        Time          V(typ)         V(min)         V(max)
|
       0.000E+0     900.068E-3     686.244E-3       1.164E+0
    234.375E-12             NA             NA       1.163E+0
    312.500E-12             NA             NA       1.167E+0
    320.000E-12     899.560E-3             NA             NA
    328.125E-12             NA             NA       1.164E+0
    343.750E-12             NA             NA       1.159E+0
    367.187E-12             NA             NA       1.141E+0
    390.625E-12             NA             NA       1.114E+0
    414.062E-12             NA             NA       1.078E+0
    430.000E-12     902.301E-3             NA             NA
    435.200E-12             NA     685.794E-3             NA
    437.500E-12             NA             NA       1.036E+0
    450.000E-12     900.268E-3             NA             NA
    468.750E-12             NA             NA     971.878E-3
    470.000E-12     896.304E-3             NA             NA
    500.000E-12     884.426E-3             NA             NA
    507.813E-12             NA             NA     885.164E-3
    520.000E-12     872.419E-3             NA             NA
    550.000E-12     849.491E-3             NA             NA
    562.500E-12             NA             NA     758.853E-3
    576.000E-12             NA     688.225E-3             NA
    580.000E-12     821.272E-3             NA             NA
    609.375E-12             NA             NA     647.473E-3
    610.000E-12     789.126E-3             NA             NA
    627.200E-12             NA     685.274E-3             NA
    640.000E-12     754.195E-3             NA             NA
    652.800E-12             NA     681.263E-3             NA
    678.400E-12             NA     674.937E-3             NA
    680.000E-12     704.541E-3             NA             NA
    695.313E-12             NA             NA     438.558E-3
    704.000E-12             NA     666.217E-3             NA
    718.750E-12             NA             NA     384.166E-3
    734.375E-12             NA             NA     350.944E-3
    742.400E-12             NA     649.543E-3             NA
    750.000E-12             NA             NA     320.984E-3
    773.437E-12             NA             NA     281.432E-3
    780.800E-12             NA     628.717E-3             NA
    796.875E-12             NA             NA     248.194E-3
    819.200E-12             NA     604.933E-3             NA
    820.312E-12             NA             NA     219.385E-3
    857.600E-12             NA     579.174E-3             NA
    859.375E-12             NA             NA     180.242E-3
    890.000E-12     432.660E-3             NA             NA
    898.437E-12             NA             NA     149.795E-3
    908.800E-12             NA     542.544E-3             NA
    953.125E-12             NA             NA     117.552E-3
    990.000E-12     307.038E-3             NA             NA
       1.000E-9             NA             NA      97.292E-3
       1.020E-9     273.422E-3             NA             NA
       1.050E-9     243.250E-3             NA             NA
       1.062E-9             NA     427.803E-3      78.915E-3
       1.080E-9     217.097E-3             NA             NA
       1.100E-9     201.777E-3             NA             NA
       1.117E-9             NA             NA      67.704E-3
       1.126E-9             NA     381.097E-3             NA
       1.150E-9     169.073E-3             NA             NA
       1.180E-9     152.601E-3             NA             NA
       1.195E-9             NA             NA      56.114E-3
       1.220E-9     133.719E-3             NA             NA
       1.254E-9             NA     291.209E-3             NA
       1.280E-9     110.754E-3             NA             NA
       1.312E-9             NA             NA      44.042E-3
       1.318E-9             NA     248.409E-3             NA
       1.350E-9      89.846E-3             NA             NA
       1.382E-9             NA     208.877E-3             NA
       1.410E-9      75.895E-3             NA             NA
       1.445E-9             NA             NA      34.338E-3
       1.446E-9             NA     175.364E-3             NA
       1.472E-9             NA     163.858E-3             NA
       1.490E-9      62.735E-3             NA             NA
       1.536E-9             NA     139.323E-3             NA
       1.570E-9             NA             NA      27.760E-3
       1.580E-9      52.533E-3             NA             NA
       1.613E-9             NA     115.774E-3             NA
       1.680E-9      44.426E-3             NA             NA
       1.702E-9             NA      94.459E-3             NA
       1.766E-9             NA      82.409E-3             NA
       1.820E-9      36.085E-3             NA             NA
       1.894E-9             NA      63.304E-3             NA
       1.945E-9             NA             NA      16.219E-3
       1.958E-9             NA      56.055E-3             NA
       2.000E-9      28.419E-3             NA             NA
       2.048E-9             NA      48.206E-3             NA
       2.150E-9             NA      41.580E-3             NA
       2.291E-9             NA      34.950E-3             NA
       2.420E-9      17.637E-3             NA             NA
       2.470E-9             NA      28.838E-3             NA
       2.484E-9             NA             NA       8.847E-3
       2.944E-9             NA      18.714E-3             NA
       2.980E-9      10.579E-3             NA             NA
       3.273E-9             NA             NA       4.163E-3
       3.558E-9             NA      11.781E-3             NA
       3.780E-9       5.858E-3             NA             NA
       4.390E-9             NA       7.085E-3             NA
       4.940E-9       2.757E-3             NA             NA
       5.542E-9             NA       3.952E-3             NA
       5.734E-9             NA             NA     417.798E-6
       6.560E-9     969.258E-6             NA             NA
       7.206E-9             NA       1.833E-3             NA
      12.800E-9       0.000E+0       0.000E+0       0.000E+0
|
|**************************************************************************
[End]


