[IBIS ver]       3.0
[File name]      cbt.ibs
[File Rev]       0.1
[Date]           August 11, 1997, Revised June 12, 1998
[Source]         Simulation from TI Spice Models
[Notes]          Only one table referenced to 5V is presented
[Disclaimer]     This information is for modeling purposes and is not
                 guaranteed.  
[Copyright]      None - public sample
|
|**************************************************************************
|                            Component 74CBT3383DB 
|**************************************************************************
|
[Component]      74CBT3383DB
[Manufacturer]   Texas Instruments
[Package]
| variable       typ                 min                 max
R_pkg            200m                100m                300m
L_pkg            4.32nH              3.34nH              5.30nH
C_pkg            0.38pF              0.33pF              0.43pF
|
|**************************************************************************
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
|
  1    /BE                  CBT3383_IN
  2    1B1                  CBT3383_SHUNT
  3    1A1                  CBT3383_SHUNT
  4    1A2                  CBT3383_SHUNT
  5    1B2                  CBT3383_SHUNT
  6    2B1                  CBT3383_SHUNT
  7    2A1                  CBT3383_SHUNT
  8    2A2                  CBT3383_SHUNT
  9    2B2                  CBT3383_SHUNT
 10    3B1                  CBT3383_SHUNT
 11    3A1                  CBT3383_SHUNT
 12    GND                  GND
 13    BX                   CBT3383_IN
 14    3A2                  CBT3383_SHUNT
 15    3B2                  CBT3383_SHUNT
 16    4B1                  CBT3383_SHUNT
 17    4A1                  CBT3383_SHUNT
 18    4A2                  CBT3383_SHUNT
 19    4B2                  CBT3383_SHUNT
 20    5B1                  CBT3383_SHUNT
 21    5A1                  CBT3383_SHUNT
 22    5A2                  CBT3383_SHUNT
 23    5B2                  CBT3383_SHUNT
 24    VCC                  POWER
|
|**************************************************************************
|
[Series Switch Groups]
| Function Group States
On 1 /                 | Crossbar switch straight thru connection
On 2 /                 | Crossbar cross over connection
Off 1 2 /              | Crossbar open switches
|
|**************************************************************************
|
[Series Pin Mapping]  pin_2    model_name      function_table_group
  3       2         CBT3383_SERIES    1    | Straight Thru Mode
  4       5         CBT3383_SERIES    1
  3       5         CBT3383_SERIES    2    | Cross Over Mode
  4       2         CBT3383_SERIES    2
|
  7       6         CBT3383_SERIES    1    | Straight Thru Mode
  8       9         CBT3383_SERIES    1
  7       9         CBT3383_SERIES    2    | Cross Over Mode
  8       6         CBT3383_SERIES    2
|
  11      10        CBT3383_SERIES    1    | Straight Thru Mode
  14      15        CBT3383_SERIES    1
  11      15        CBT3383_SERIES    2    | Cross Over Mode
  14      10        CBT3383_SERIES    2
|
  17      16        CBT3383_SERIES    1    | Straight Thru Mode
  18      19        CBT3383_SERIES    1
  17      19        CBT3383_SERIES    2    | Cross Over Mode
  18      16        CBT3383_SERIES    2
|
  21      20        CBT3383_SERIES    1    | Straight Thru Mode
  22      23        CBT3383_SERIES    1
  21      23        CBT3383_SERIES    2    | Cross Over Mode
  22      20        CBT3383_SERIES    2
|
|**************************************************************************
|                             Model CBT3383_SERIES
|**************************************************************************
|
[Model]             CBT3383_SERIES
Model_type          Series_switch
|                   
C_comp              0pF        0pF       0pF   | Ignored for Series_switch
|
|                   typ        min       max
[Voltage Range]     5.0        4.5       5.5
[On]
[Series MOSFET]
Vds = 1.0     
|  Voltage   I(typ)    I(min)    I(max)
|
    5.0V    257.9m     153.3m    399.5m    | Defines the Ids current as a
    4.0V    203.0m     119.4m    317.3m    | function of Vgs, for Vds = 1.0
    3.0V    129.8m      74.7m    205.6m 
    2.0V     31.2m      16.6m     51.0m    | Note, actual model should have
    1.0V     52.7p      46.7p     56.7p    | more data points for accuracy
    0.0V      0.0p       0.0p      0.0p
|
[Off]
[R Series]         1M         1M        1M
|
|**************************************************************************
|                             Model CBT3383_SHUNT
|**************************************************************************
|
[Model]             CBT3383_SHUNT
Model_type          Terminator
|                   
C_comp              4pF        3pF       5pF    
|
|                   typ        min       max
[Voltage Range]     5.0        4.5       5.5
|
[GND Clamp]
|
-2.0000e+00        -6.158e+17  NA        NA
-1.9000e+00        -1.697e+16  NA        NA
-1.8000e+00        -4.679e+14  NA        NA
-1.7000e+00        -1.290e+13  NA        NA
-1.6000e+00        -3.556e+11  NA        NA
-1.5000e+00        -9.802e+09  NA        NA
-1.4000e+00        -2.702e+08  NA        NA
-1.3000e+00        -7.449e+06  NA        NA
-1.2000e+00        -2.053e+05  NA        NA
-1.1000e+00        -5.660e+03  NA        NA
-1.0000e+00        -1.560e+02  NA        NA
-9.0000e-01        -4.308e+00  NA        NA
-8.0000e-01        -1.221e-01  NA        NA
-7.0000e-01        -4.315e-03  NA        NA
-6.0000e-01        -1.715e-04  NA        NA
-5.0000e-01        -4.959e-06  NA        NA
-4.0000e-01        -1.373e-07  NA        NA
-3.0000e-01        -4.075e-09  NA        NA
-2.0000e-01        -3.044e-10  NA        NA
-1.0000e-01        -1.030e-10  NA        NA
   0.               0          NA        NA
   5                0          NA        NA
|
|**************************************************************************
|                             Model CBT3383_IN
|**************************************************************************
|
[Model]             CBT3383_IN
Model_type          Input
Vinh = 2.0
Vinl = 0.8
|                   
C_comp              4pF        3pF       5pF    
|
|                   typ        min       max
[Voltage Range]     5.0        4.5       5.5
|
[GND Clamp]
|
-2.0000e+00        -6.158e+17  NA        NA
-1.9000e+00        -1.697e+16  NA        NA
-1.8000e+00        -4.679e+14  NA        NA
-1.7000e+00        -1.290e+13  NA        NA
-1.6000e+00        -3.556e+11  NA        NA
-1.5000e+00        -9.802e+09  NA        NA
-1.4000e+00        -2.702e+08  NA        NA
-1.3000e+00        -7.449e+06  NA        NA
-1.2000e+00        -2.053e+05  NA        NA
-1.1000e+00        -5.660e+03  NA        NA
-1.0000e+00        -1.560e+02  NA        NA
-9.0000e-01        -4.308e+00  NA        NA
-8.0000e-01        -1.221e-01  NA        NA
-7.0000e-01        -4.315e-03  NA        NA
-6.0000e-01        -1.715e-04  NA        NA
-5.0000e-01        -4.959e-06  NA        NA
-4.0000e-01        -1.373e-07  NA        NA
-3.0000e-01        -4.075e-09  NA        NA
-2.0000e-01        -3.044e-10  NA        NA
-1.0000e-01        -1.030e-10  NA        NA
   0.               0          NA        NA
   5                0          NA        NA
|
|**************************************************************************
|
[End]
