[IBIS Ver]       3.2
[File Name]      dclampst.ibs
[File Rev]       0.2
[Date]           June 24, 1998
[Source]         Artifical Data
[Notes]          This data is a sample, only.
                 This file demonstrates a Static Clamp that is used only
                 at the Input mode of an I/O buffer
[Disclaimer]     This information is for modeling purposes and is not
|                guaranteed.  
[Copyright]      None - public sample
|
|**************************************************************************
|                            Component STATIC-CLAMP-SAMPLE
|**************************************************************************
|
[Component]      STATIC-CLAMP-SAMPLE
[Manufacturer]   None 
[Package]
| variable       typ                 min                 max
R_pkg            200m                100m                300m
L_pkg            4.32nH              3.34nH              5.30nH
C_pkg            0.38pF              0.33pF              0.43pF
|
|**************************************************************************
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
|
  1    Sample1              TOP_MODEL_S_CLMP
 12    GND                  GND
 24    VCC                  POWER
|
|**************************************************************************
|                             Model TOP_MODEL_S_CLMP
|**************************************************************************
|
[Model]             TOP_MODEL_S_CLMP
Model_type          I/O
Vinl =   0.8000V
Vinh =   2.0000V
Vmeas =   1.5000V
Cref =  50.0000pF
Rref =   0.5000k
Vref =  0.000V
|                   
C_comp              4pF        3pF       5pF | Includes Submodel contribution
|
[Add Submodel]
| Submodel          Submodel_mode
INPUT_CLAMP         Non-Driving    | Adds [GND CLAMP] for Input mode only
|
[Temperature Range]       50.0000             100.0000            0.000
[Voltage Range]           5.0000V             4.5000V             5.5000V
|
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -5.0000       0.000A               1.0000mA            2.0000mA
  -4.6000        1.0000mA            1.0000mA            2.0000mA
  -4.2000        1.4000mA            2.0000mA            1.3000mA
  -3.8000        1.1000mA            5.1000mA            0.7000mA
  -3.4000        0.8000mA            7.9000mA            0.2000mA
  -3.0000        0.7000mA            6.2000mA           -0.2000mA
  -2.6000        0.4000mA            3.7000mA           -0.4000mA
  -2.2000        0.2000mA            0.7000mA           -1.2000mA
  -1.8000       -0.2000mA            0.3000mA           -1.2000mA
  -1.4000        0.9600mA            0.5600mA            3.2500mA
  -1.0000      -90.0000uA            0.7900mA           -0.7800mA
  -0.9000       -1.2500mA           -0.2000mA           -2.1000mA
  -0.8000       -2.3440mA           -1.2200mA           -3.3390mA
  -0.7000       -3.3130mA           -2.1480mA           -4.3410mA
  -0.6000       -3.9470mA           -2.8860mA           -4.9050mA
  -0.5000       -3.9814mA           -3.1861mA           -4.9189mA
  -0.4000       -3.4549mA           -2.8897mA           -4.2705mA
  -0.3000       -2.7724mA           -2.3038mA           -3.5099mA
  -0.2000       -2.0821mA           -1.6806mA           -2.7491mA
  -0.1000       -1.3895mA           -1.0523mA           -1.9870mA
   0.0000       -0.6899mA           -0.4080mA           -1.2240mA
   0.1000       53.7700uA            0.4077mA           -0.4610mA
   0.2000        3.0355mA            7.7380mA            0.7615mA
   0.3000       49.1785mA           39.3448mA           45.3450mA
   0.4000        0.1009A            67.4067mA            0.1204A
   0.5000        0.1480A            82.4188mA            0.1726A
   0.6000        0.1870A            85.1710mA            0.2205A
   0.7000        0.2063A            86.0234mA            0.2664A
   0.8000        0.2093A            86.7659mA            0.3103A
   0.9000        0.2104A            87.5086mA            0.3509A
   1.0000        0.2114A            88.2314mA            0.3888A
   1.1000        0.2125A            88.9547mA            0.4208A
   1.2000        0.2136A            89.6590mA            0.4355A
   1.3000        0.2146A            90.3652mA            0.4379A
   1.4000        0.2157A            91.0648mA            0.4395A
   1.5000        0.2167A            91.7605mA            0.4411A
   1.6000        0.2178A            92.4387mA            0.4427A
   1.7000        0.2188A            93.1219mA            0.4443A
   1.8000        0.2198A            93.7845mA            0.4458A
   1.9000        0.2208A            94.4458mA            0.4474A
   2.0000        0.2218A            95.0961mA            0.4490A
   2.1000        0.2228A            95.7353mA            0.4505A
   2.2000        0.2239A            96.3635mA            0.4521A
   2.3000        0.2249A            96.9805mA            0.4537A
   2.4000        0.2259A            97.5955mA            0.4552A
   2.5000        0.2269A            98.1973mA            0.4568A
   2.6000        0.2278A            98.7855mA            0.4583A
   2.7000        0.2288A            99.3541mA            0.4599A
   2.8000        0.2298A            99.9256mA            0.4615A
   2.9000        0.2308A             0.1004A             0.4630A
   3.0000        0.2318A             0.1010A             0.4646A
   3.1000        0.2327A             0.1015A             0.4661A
   3.2000        0.2337A             0.1020A             0.4676A
   3.3000        0.2345A             0.1025A             0.4691A
   3.4000        0.2355A             0.1030A             0.4706A
   3.5000        0.2364A             0.1035A             0.4722A
   3.6000        0.2373A             0.1039A             0.4737A
   3.7000        0.2382A             0.1043A             0.4752A
   3.8000        0.2391A             0.1047A             0.4767A
   3.9000        0.2400A             0.1051A             0.4783A
   4.0000        0.2409A             0.1055A             0.4798A
   4.1000        0.2417A             0.1058A             0.4812A
   4.2000        0.2426A             0.1061A             0.4827A
   4.3000        0.2434A             0.1064A             0.4842A
   4.4000        0.2442A             0.1066A             0.4857A
   4.5000        0.2450A             0.1069A             0.4872A
   4.6000        0.2458A             0.1071A             0.4886A
   4.7000        0.2466A             0.1073A             0.4901A
   4.8000        0.2474A             0.1075A             0.4916A
   4.9000        0.2481A             0.1077A             0.4930A
   5.0000        0.2488A             0.1079A             0.4944A
   5.1000        0.2495A             0.1082A             0.4959A
   5.2000        0.2502A             0.1084A             0.4973A
   5.3000        0.2508A             0.1086A             0.4987A
   5.4000        0.2514A             0.1088A             0.5001A
   5.5000        0.2520A             0.1090A             0.5015A
   5.6000        0.2526A             0.1092A             0.5029A
   5.7000        0.2531A             0.1094A             0.5043A
   5.8000        0.2536A             0.1096A             0.5057A
   5.9000        0.2542A             0.1098A             0.5070A
   6.0000        0.2547A             0.1100A             0.5084A
   6.4000        0.2568A             0.1107A             0.5136A
   6.8000        0.2588A             0.1114A             0.5186A
   7.2000        0.2607A             0.1121A             0.5231A
   7.6000        0.2626A             0.1128A             0.5274A
   8.0000        0.2643A             0.1135A             0.5316A
   8.4000        0.2660A             0.1142A             0.5357A
   8.8000        0.2677A             0.1148A             0.5396A
   9.2000        0.2694A             0.1155A             0.5434A
   9.6000        0.2711A             0.1162A             0.5469A
   9.9999        0.2727A             0.1169A             0.5504A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -4.9999       -5.1000pA           0.000A              -5.9000pA
  -4.6000       -5.2000pA           -0.1000pA           -6.0000pA
  -4.2000       -5.3000pA           -0.4000pA           -6.1000pA
  -3.8000       -5.4000pA           -0.7000pA           -6.2000pA
  -3.4000       -5.4000pA           -1.0000pA           -6.3000pA
  -3.0000       -5.5500pA           -1.2000pA           -6.4300pA
  -2.6000       -5.6700pA           -1.4000pA           -6.5200pA
  -2.2000       -5.7800pA           -1.7000pA           -6.5900pA
  -1.8000       -5.8700pA           -1.9000pA           -6.6300pA
  -1.4000       -5.9500pA           -2.2000pA           -6.6700pA
  -1.0000       -6.0000pA           -2.4000pA           -6.7000pA
  -0.9000       -6.0200pA           -2.5000pA           -6.7100pA
  -0.8000       -6.0300pA           -2.5000pA           -6.7200pA
  -0.7000       -6.0400pA           -2.6000pA           -6.7200pA
  -0.6000       -6.0500pA           -2.6000pA           -6.7400pA
  -0.5000       -6.0600pA           -2.6000pA           -6.7400pA
  -0.4000       -6.0700pA           -2.7000pA           -6.7300pA
  -0.3000       -6.0900pA           -2.8000pA           -6.7300pA
  -0.2000       -6.0900pA           -2.9000pA           -6.7400pA
  -0.1000       -6.1200pA           -3.2000pA           -6.7300pA
   0.0000       -6.1600pA           -7.0000pA           -6.7200pA
   0.1000       57.2500pA            0.3815nA           55.5600pA
   0.2000       53.5000pA           85.8600pA           54.2700pA
   0.3000       48.0800pA           -0.2926nA           52.9100pA
   0.4000       31.8400pA           -1.3700nA           51.3700pA
   0.5000      -57.2800pA           -6.9990nA           49.2900pA
   0.6000       -0.6002nA          -34.9300nA           41.3000pA
   0.7000       -4.0280nA           -0.1698uA          -13.2700pA
   0.8000      -25.9400nA           -0.7992uA           -0.4647nA
   0.9000       -0.1631uA           -3.6050uA           -0.1817uA
   1.0000       -0.9728uA          -15.3400uA           -6.2820uA
   1.1000       -5.1800uA          -64.0500uA          -21.9700uA
   1.2000      -26.8900uA           -0.2730mA          -49.3000uA
   1.3000       -0.1262mA           -1.1590mA          -87.8800uA
   1.4000       -0.6359mA           -4.4460mA           -0.1537mA
   1.5000       -3.1670mA          -12.9700mA           -0.3731mA
   1.6000      -12.4100mA          -21.2200mA           -1.8270mA
   1.7000      -25.8000mA          -26.8200mA           -9.8670mA
   1.8000      -32.4300mA          -31.8000mA          -28.8400mA
   1.9000      -38.2000mA          -36.4900mA          -36.6900mA
   2.0000      -43.7000mA          -41.0000mA          -43.1400mA
   2.1000      -49.0200mA          -45.3700mA          -49.3300mA
   2.2000      -54.1600mA          -49.6300mA          -55.3900mA
   2.3000      -59.0600mA          -53.8100mA          -61.3200mA
   2.4000      -63.7300mA          -57.9100mA          -66.9600mA
   2.5000      -68.1900mA          -61.9600mA          -72.1600mA
   2.6000      -72.5200mA          -65.9500mA          -77.0100mA
   2.7000      -76.7600mA          -69.9000mA          -81.6600mA
   2.8000      -80.9400mA          -73.8100mA          -86.1900mA
   2.9000      -85.0800mA          -77.3300mA          -90.6500mA
   3.0000      -89.1800mA          -81.1600mA          -95.0600mA
   3.1000      -93.2600mA          -84.9800mA          -99.4300mA
   3.2000      -97.3300mA          -88.7800mA           -0.1038A
   3.3000       -0.1014A           -92.5700mA           -0.1081A
   3.4000       -0.1050A           -96.3300mA           -0.1124A
   3.5000       -0.1089A            -0.1001A            -0.1168A
   3.6000       -0.1129A            -0.1038A            -0.1211A
   3.7000       -0.1170A            -0.1075A            -0.1254A
   3.8000       -0.1210A            -0.1112A            -0.1297A
   3.9000       -0.1250A            -0.1148A            -0.1340A
   4.0000       -0.1290A            -0.1185A            -0.1374A
   4.1000       -0.1331A            -0.1221A            -0.1417A
   4.2000       -0.1371A            -0.1257A            -0.1460A
   4.3000       -0.1411A            -0.1293A            -0.1503A
   4.4000       -0.1451A            -0.1329A            -0.1546A
   4.5000       -0.1491A            -0.1364A            -0.1589A
   4.6000       -0.1531A            -0.1398A            -0.1631A
   4.7000       -0.1572A            -0.1432A            -0.1674A
   4.8000       -0.1612A            -0.1466A            -0.1717A
   4.9000       -0.1652A            -0.1500A            -0.1760A
   5.0000       -0.1692A            -0.1536A            -0.1804A
   5.1000       -0.1732A            -0.1585A            -0.1847A
   5.2000       -0.1772A            -0.1655A            -0.1891A
   5.3000       -0.1812A            -0.1737A            -0.1934A
   5.4000       -0.1852A            -0.1824A            -0.1977A
   5.5000       -0.1893A            -0.1910A            -0.2020A
   5.6000       -0.1940A            -0.1997A            -0.2063A
   5.7000       -0.2003A            -0.2091A            -0.2106A
   5.8000       -0.2090A            -0.2207A            -0.2148A
   5.9000       -0.2188A            -0.2349A            -0.2191A
   6.0000       -0.2290A            -0.2508A            -0.2235A
   6.4000       -0.2741A            -0.3221A            -0.2511A
   6.8000       -0.3477A            -0.3987A            -0.2955A
   7.2000       -0.4333A            -0.4781A            -0.3519A
   7.6000       -0.5228A            -0.5596A            -0.4372A
   8.0000       -0.6147A            -0.6485A            -0.5293A
   8.4000       -0.7087A            -0.7548A            -0.6243A
   8.8000       -0.8044A            -0.8626A            -0.7215A
   9.2000       -0.9017A            -0.9699A            -0.8205A
   9.6000       -1.0020A            -1.0720A            -0.9212A
  10.0000       -1.1060A            -1.1740A            -1.0230A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.6517/0.9122n      1.4069/1.3931n      1.8741/0.6292n
dV/dt_f          2.7630/0.6367n      2.4039/0.9815n      3.0695/0.4632n
R_load = 50.0000  
|
|**************************************************************************
|                             Submodel INPUT_CLAMP
|**************************************************************************
|
| Example of [GND Clamp] Used only for Specified Mode:
|
[Submodel]       INPUT_CLAMP
Submodel_type    Dynamic_clamp
|
| Note, Submodels do not have C_comp
|
| [Submodel Spec] | No Trigger Subparameter values are needed.
|
|                         typ        min        max
| [Voltage Range]           5.0        4.5        5.5 
| Note, the actual voltage range and reference voltages are inherited from
| the top-level model.
|
| [GND Pulse Table]   No Pulse Table indicates Static Mode
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -5.0000       -1.1060A            -1.0470A            -1.1540A
  -4.9000       -1.0800A            -1.0210A            -1.1270A
  -4.8000       -1.0540A            -0.9965A            -1.1000A
  -4.7000       -1.0280A            -0.9710A            -1.0740A
  -4.6000       -1.0030A            -0.9450A            -1.0470A
  -4.5000       -0.9778A            -0.9185A            -1.0210A
  -4.4000       -0.9526A            -0.8919A            -0.9954A
  -4.3000       -0.9275A            -0.8654A            -0.9692A
  -4.2000       -0.9025A            -0.8390A            -0.9432A
  -4.1000       -0.8775A            -0.8128A            -0.9173A
  -4.0000       -0.8527A            -0.7868A            -0.8914A
  -3.9000       -0.8280A            -0.7611A            -0.8657A
  -3.8000       -0.8034A            -0.7356A            -0.8400A
  -3.7000       -0.7788A            -0.7102A            -0.8145A
  -3.6000       -0.7544A            -0.6849A            -0.7891A
  -3.5000       -0.7300A            -0.6596A            -0.7638A
  -3.4000       -0.7058A            -0.6343A            -0.7386A
  -3.3000       -0.6816A            -0.6090A            -0.7135A
  -3.2000       -0.6575A            -0.5837A            -0.6887A
  -3.1000       -0.6335A            -0.5584A            -0.6640A
  -3.0000       -0.6094A            -0.5331A            -0.6394A
  -2.9000       -0.5852A            -0.5077A            -0.6148A
  -2.8000       -0.5600A            -0.4822A            -0.5901A
  -2.7000       -0.5325A            -0.4568A            -0.5650A
  -2.6000       -0.5024A            -0.4312A            -0.5301A
  -2.5000       -0.4655A            -0.4056A            -0.4865A
  -2.4000       -0.4275A            -0.3799A            -0.4411A
  -2.3000       -0.3884A            -0.3541A            -0.3938A
  -2.2000       -0.3479A            -0.3280A            -0.3443A
  -2.1000       -0.3059A            -0.2984A            -0.2925A
  -2.0000       -0.2624A            -0.2642A            -0.2387A
  -1.9000       -0.2175A            -0.2290A            -0.1839A
  -1.8000       -0.1719A            -0.1931A            -0.1318A
  -1.7000       -0.1279A            -0.1569A           -90.6100mA
  -1.6000      -90.7900mA           -0.1216A           -67.0200mA
  -1.5000      -65.8200mA          -90.1300mA          -54.7100mA
  -1.4000      -51.0200mA          -66.0800mA          -46.3200mA
  -1.3000      -41.6200mA          -49.9100mA          -38.6900mA
  -1.2000      -34.1900mA          -39.0500mA          -31.4100mA
  -1.1000      -27.2500mA          -31.1700mA          -24.4000mA
  -1.0000      -20.5800mA          -24.3400mA          -17.6600mA
  -0.9000      -14.2200mA          -17.9000mA          -11.3000mA
  -0.8000       -8.3460mA          -11.8400mA           -5.9130mA
  -0.7000       -3.6160mA           -6.4280mA           -2.8880mA
  -0.6000       -1.1720mA           -2.4190mA           -1.3280mA
  -0.5000       -0.3116mA           -0.5716mA           -0.3646mA
  -0.4000       -0.1181mA           -0.1194mA           -0.1695mA
  -0.3000      -82.5900uA          -58.2100uA           -0.1261mA
  -0.2000      -54.9000uA          -37.4300uA          -83.9300uA
  -0.1000      -27.4700uA          -18.7100uA          -41.9600uA
   0.0000      -27.5500pA           -0.2502nA          -30.7100pA
|
[End]
