|************************************************************************
|
[IBIS Ver]    4.0
[File Name]   bug86.ibs
[File Rev]    1.0
[Date]        5/06/2004
[Source]      John Angulo/Michael Mirmak.  Derived from the following:

              From silicon level SPICE model 
              Developed by:
              Signal Integrity Software, Inc.
              6 Clock Tower Place, Suite 250
              Maynard, MA 01754
              support@sisoft.com
              www.sisoft.com
              (978) 461-0449
|
[Notes]
[Disclaimer]  Not a useful or fully compliant IBIS model, just a test case
[Copyright]   none     
|
|************************************************************************
|                     Component bug86 (from bug82)
|************************************************************************
|
[Component]    bug86
[Manufacturer] none
|
[Package]
| Default pkg params obtained from strip line length=12mm 
R_pkg 616m   NA      NA 
L_pkg 3.6nH  NA      NA
C_pkg 1.44pF NA      NA
|
[Pin] signal_name     model_name    R_pin   L_pin     C_pin
A2    open_drain      bug86
|
|****************************************************************
|                     Model bug86 (from bug82)
|****************************************************************
|
[Model]    bug86
Model_type         Open_drain
C_comp 228.4f 193.34f 259.58f
Rref =      28
Vref =      1.80
[Model Spec]
Vmeas 1.4V 1.4V 1.4V
|
[Temperature Range]       60            120           -40
[Voltage Range] 1.8 1.692 1.908
[Pulldown]
.0012               0.                  0.                  0.
.039                .0024               .0024               .0031
.0948               .0058               .0058               .0075
.1505               .0089               .0088               .0114
.2062               .0117               .0117               .0148
.2619               .0141               .0141               .0179
.3177               .0163               .0163               .0205
.3734               .0183               .0184               .0229
.4291               .02                 .0201               .0249
.4849               .0216               .0217               .0265
.5406               .0229               .023                .0279
.5963               .0239               .0241               .0289
.652                .0248               .025                .0297
.7078               .0255               .0258               .0302
.7635               .0261               .0264               .0305
.8192               .0264               .0268               .0307
.875                .0267               .0271               .0309
.9307               .0268               .0273               .031
.9864               .0269               .0274               .0311
1.0422              .027                .0275               .0311
1.0979              .0271               .0276               .0311
1.1536              .0271               .0276               .0311
1.2093              .0271               .0276               .0311
1.2651              .0271               .0276               .0312
1.3208              .0271               .0276               .0312
1.3765              .0272               .0277               .0312
1.4323              .0272               .0277               .0312
1.488               .0272               .0277               .0312
1.5437              .0272               .0277               .0312
1.5994              .0272               .0277               .0312
1.6552              .0272               .0277               .0312
1.7109              .0272               .0278               .0312
1.7666              .0272               .0278               .0312
1.8224              .0272               .0278               .0312
1.8781              .0272               .0278               .0312
[Ramp]
dV/dt_r .721/157.74p .7227/193.24p .7928/124.21p
dV/dt_f .721/145.82p .7227/231.23p .7928/82.808p
[Rising Waveform]
R_fixture = 50
V_fixture = 1.8
0.                  .5982               .5953               .4785
19.975e-9           1.8                 1.7999              1.8
[Falling Waveform]
R_fixture = 50
V_fixture = 1.8
0.                  1.8                 1.7999              1.8
19.975e-9           .5984               .596                .4787
|
|
[END]
